# Enter server details 
DB_HOST=

# Enter username 
POSTGRESS_USER=

# DB_NAME=leaguex
POSTGRESS_DB=

# Enter user password
POSTGRESS_PASSWORD=

# Enter Port number
DB_PORT=

# Enter the client server
CLIENT_PORT=
